spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8080

logging.level=DEBUG
## localhost:3306 root root 
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://chatvgecproject.c0dux59vykqy.us-east-1.rds.amazonaws.com/project_db_chatbot
db.username: admin
db.password: Admin12345
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.demo.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#security login query
spring.queries.users-query=select username,password, enabled from login_table where username=?
spring.queries.roles-query=select username, role from login_table where username=?

spring.datasource.initialization-mode=always

spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size=50MB